# Application
LOGGER_LEVEL=trace

# Mail
MAILER_SMTP_URL=smtp://localhost:1025/?disable_starttls=true
MAILER_FROM_ADDRESS=no-replay@foodfy.com.br
MAILER_FROM_NAME=Foodfy

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=foodfy-hono-bun
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public
